<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="dev.khaled.doit.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_DailyTasksFragment"
            app:destination="@id/DailyTasksFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_OneTimeTasksFragment"
            app:destination="@id/OneTimeTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/DailyTasksFragment"
        android:name="dev.khaled.doit.ui.home.DailyTasksFragment"
        tools:layout="@layout/fragment_daily_tasks">

        <action
            android:id="@+id/action_DailyTasksFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/OneTimeTasksFragment"
        android:name="dev.khaled.doit.ui.home.OneTimeTasksFragment"
        tools:layout="@layout/fragment_one_time_tasks">

        <action
            android:id="@+id/action_OneTimeTasksFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>