<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/search_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.HomeFragment">

        <ImageView
            android:id="@+id/iv_calendar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_logo_vio"
            app:layout_constraintBottom_toBottomOf="@id/iv_calendar"
            app:layout_constraintEnd_toStartOf="@id/iv_profile"
            app:layout_constraintStart_toEndOf="@id/iv_calendar"
            app:layout_constraintTop_toTopOf="@id/iv_calendar" />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="left"
            android:text="Hi user, \nthis is your to do list for today"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_calendar" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user">

            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search for your task"
                app:navigationIconTint="@color/dark_gray" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/md_theme_light_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mcv_daily">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/card_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_extra_bold"
                    android:text="One Time Tasks"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/card_description2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingTop="4dp"
                    android:text="Your one time tasks for today"
                    android:textColor="@color/light_grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_title2" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_description2"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/anim_checklist" />

                <ImageView
                    android:id="@+id/ic_pending2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_inprogress"
                    app:layout_constraintBottom_toTopOf="@id/ic_done2"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rounded_white"
                    android:fontFamily="@font/roboto_extra_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/md_theme_light_primary"
                    android:textSize="24dp"
                    app:layout_constraintBottom_toBottomOf="@id/ic_pending2"
                    app:layout_constraintStart_toEndOf="@id/ic_pending2"
                    app:layout_constraintTop_toTopOf="@id/ic_pending2" />

                <ImageView
                    android:id="@+id/ic_done2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_done"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rounded_white"
                    android:fontFamily="@font/roboto_extra_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/md_theme_light_primary"
                    android:textSize="24dp"
                    app:layout_constraintBottom_toBottomOf="@id/ic_done2"
                    app:layout_constraintStart_toEndOf="@id/ic_done2"
                    app:layout_constraintTop_toTopOf="@id/ic_done2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:cardBackgroundColor="@color/md_theme_light_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_extra_bold"
                    android:text="Daily Tasks"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/card_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingTop="4dp"
                    android:text="Your everyday tasks"
                    android:textColor="@color/light_grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_title" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loader"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_description"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/anim_allday" />

                <ImageView
                    android:id="@+id/ic_pending"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_inprogress"
                    app:layout_constraintBottom_toTopOf="@id/ic_done"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rounded_white"
                    android:fontFamily="@font/roboto_extra_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/md_theme_light_primary"
                    android:textSize="24dp"
                    app:layout_constraintBottom_toBottomOf="@id/ic_pending"
                    app:layout_constraintStart_toEndOf="@id/ic_pending"
                    app:layout_constraintTop_toTopOf="@id/ic_pending" />

                <ImageView
                    android:id="@+id/ic_done"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_done"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rounded_white"
                    android:fontFamily="@font/roboto_extra_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/md_theme_light_primary"
                    android:textSize="24dp"
                    app:layout_constraintBottom_toBottomOf="@id/ic_done"
                    app:layout_constraintStart_toEndOf="@id/ic_done"
                    app:layout_constraintTop_toTopOf="@id/ic_done" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--    <com.google.android.material.search.SearchView-->
        <!--        android:id="@+id/searchView"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:hint="asgasgasd">-->

        <!--    </com.google.android.material.search.SearchView>-->


        <!--    <com.google.android.material.tabs.TabLayout-->
        <!--        android:id="@+id/tabs"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/guideline">-->

        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Not Complete" />-->

        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Complete" />-->
        <!--    </com.google.android.material.tabs.TabLayout>-->

        <!--    <androidx.recyclerview.widget.RecyclerView-->
        <!--        android:id="@+id/task_list"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="fill_parent"-->
        <!--        app:layout_constrainedHeight="true"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />-->

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
        <!--        android:id="@+id/add_task_button"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:backgroundTint="@color/md_theme_light_primary"-->
        <!--        android:contentDescription="Add New Task"-->
        <!--        app:icon="@android:drawable/ic_menu_add"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.95"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintVertical_bias="0.97" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>